Categories:
  - Games
  - System
License: LGPL-3.0-only
WebSite: https://code.google.com/p/android-bluez-ime
SourceCode: https://code.google.com/p/android-bluez-ime/source
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40hexad%2edk&item_name=BluezIME%20Donation&no_shipping=2&no_note=1&tax=0&currency_code=EUR&bn=PP%2dDonationsBF&charset=UTF%2d8

AutoName: BluezIME HID Enabler
Description: |-
    Allow bluetooth HID devices like keyboards, mice and joypads to connect to your
    phone/tablet.

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '78'

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1

NoSourceSince: '1.0'
