Categories:
  - Connectivity
  - Internet
  - Security
License: Apache-2.0
AuthorName: The RethinkDNS Authors
AuthorEmail: hello@celzero.com
WebSite: https://rethinkdns.com/app
SourceCode: https://github.com/celzero/rethink-app
IssueTracker: https://github.com/celzero/rethink-app/issues
Bitcoin: 35dbvH3YNbgqD2xWGXwotjHM7gbVLyno11

AutoName: Rethink

RepoType: git
Repo: https://github.com/celzero/rethink-app.git

Builds:
  - versionName: 0.5.3e
    versionCode: 16
    commit: v0.5.3e
    subdir: app
    gradle:
      - fdroid

  - versionName: 053g
    versionCode: 18
    commit: 63efbf6f5e014bef64b07836cc7e96aa9cf20dd8
    subdir: app
    gradle:
      - fdroid

  - versionName: 053h
    versionCode: 19
    commit: 161674b1cdbdd72fefee5edd953179a637e00f6f
    subdir: app
    gradle:
      - fdroid

  - versionName: 053i
    versionCode: 20
    commit: 7a8f95899860e95559bf8f6769b9cd336fd5f856
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 053j
    versionCode: 21
    commit: adf8b89f65570ebce92c95e3804e61d058b86b52
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 053k
    versionCode: 22
    commit: 8c0d5fb2734c1aede6ae1614198ac94f1f0c9a58
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 053l
    versionCode: 23
    commit: 77da06e108f801bdbbba5493a1e5d66dc526f8b5
    subdir: app
    gradle:
      - fdroid

  - versionName: 053m
    versionCode: 24
    commit: 780fc1549649890e542d3418b466581f42583706
    subdir: app
    gradle:
      - fdroidFull

  - versionName: 053n
    versionCode: 25
    commit: 62e9bbb6c36341786ca962093afcbf54ddd0887c
    subdir: app
    gradle:
      - fdroidFull

  - versionName: 054a
    versionCode: 27
    commit: 139272a1ad86f76492af3e9f827ce9cc10cba21e
    subdir: app
    gradle:
      - fdroidFull

  - versionName: v054c
    versionCode: 29
    commit: 2e0a19ebdcefd387c30a57a0acf4afa28c2d5e53
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroidFull

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v054c
CurrentVersionCode: 29
