Categories:
  - Multimedia
  - Theming
License: Apache-2.0
WebSite: http://elsewhat.com
SourceCode: https://github.com/elsewhat/com.elsewhat.android.currentwallpaper
IssueTracker: https://github.com/elsewhat/com.elsewhat.android.currentwallpaper/issues

AutoName: Current Wallpaper
Description: |-
    Show the current wallpaper in fullscreen without conflicting elements from the
    launcher or app icons.

RepoType: git
Repo: https://github.com/elsewhat/com.elsewhat.android.currentwallpaper.git

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: f9cc

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 2
