AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Neil Roberts
AuthorEmail: bpeeluk@yahoo.co.uk
AuthorWebSite: https://busydoingnothing.co.uk/
WebSite: https://gemelo.org/grabagram/
SourceCode: https://github.com/bpeel/verda-sxtelo
IssueTracker: https://github.com/bpeel/verda-sxtelo/issues

AutoName: Grabagram

RepoType: git
Repo: https://github.com/bpeel/verda-sxtelo

Builds:
  - versionName: '13'
    versionCode: 13
    commit: 852a1235e8d4efde2d3e0aabbc9aa5217fdf5ed3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y python3-pip automake make gettext autopoint ninja-build
        pkg-config python3-mako
      - apt-get install -y -t bullseye-backports meson
    gradle:
      - yes
    prebuild: ../get-dependencies.sh
    scandelete:
      - freetype-*/docs/reference/sitemap.xml.gz

MaintainerNotes: Change to TetheredNet later.

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle|appVersion *= *(\d+)|app/build.gradle|appVersion
    *= *(\d+)
CurrentVersion: '13'
CurrentVersionCode: 13
